{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Chirper{% endblock %}</title>
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'network/styles.css' %}" rel="stylesheet">
        {% block script %}
        {% endblock %}
        <style>
        .navbar-fixed-left {
        width: 140px;
        position: fixed;
        border-radius: 0;
        height: 100%;
        font-size: 30px;
        margin-left: 150px;
        }

        .navbar-fixed-left .navbar-nav > li {
        float: none;  /* Cancel default li float: left */
        width: 139px;
        }

        .navbar-fixed-left + .container {
        padding-left: 160px;
        }

        /* On using dropdown menu (To right shift popuped) */
        .navbar-fixed-left .navbar-nav > li > .dropdown-menu {
        margin-top: -50px;
        margin-left: 140px;
        }
        </style>
    </head>
    <body>

        <nav class="navbar-nav navbar-fixed-left navbar-light">
            <a href="{% url 'index' %}" id="home" data-home="home" style="font-size: 40px" class="navbar-brand">Chirper</a>
          
            <div>
              <ul class="navbar-nav mr-auto">
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'user' request.user.id %}" style="font-size: 40px" class="nav-link"><strong>{{ request.user.username }}</strong></a>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <a id="home" href="{% url 'index' %}" data-home="home" class="nav-link">Discover</a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'following' user.id %}" id="following" data-following="{{ user.id }}" class="nav-link">Following</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
              </ul>
            </div>
          </nav>
        <div class="body">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>
